# use i3blocks
#bar {
#    font pango: Noto Sans Regular 10
#    status_command i3blocks -c ~/.config/i3/config.d/i3blocks.conf
#    position top
#    height 25
#    tray_padding 0
#
#    colors {
#        separator          $purple
#        background         $darkgrey
#        statusline         $white
#
#        focused_workspace  $mediumgrey    $grey       $darkgrey   $purple
#        active_workspace   $lightblue     $mediumgrey $darkgrey   $purple
#        inactive_workspace $darkgrey      $darkgrey   $grey       $purple
#        urgent_workspace   $urgentred     $urgentred  $white      $purple
#    }
#}

# or use polybar
exec_always --no-startup-id ~/.config/i3/polybar/launch.sh &
