# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[simple-2]
full_text=|
color=#717171

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery1
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
label=
interval=30

[pavucontrol]
full_text=
command=pavucontrol

[shutdown_menu]
full_text=
command=~/.config/i3/polybar/scripts/powermenu.sh

[simple-2]
full_text=|
color=#717171

[time]
command=date '+%a %b %_d -> %X'
interval=1

[simple-2]
full_text=|
color=#717171
