include ~/.config/i3/config.d/workspaces.conf
include ~/.config/i3/config.d/keybinds.conf
include ~/.config/i3/config.d/bar.conf

####################
# Define Constants #
####################

# Set mod key vars
set $mod Mod4
set $alt Mod1

# Set application defaults
set $terminal xfce4-terminal
set $browser firefox
set $filemanager thunar

######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# define colors for windows:
#
#		        	        border		bground		text	indicator	  child_border
client.focused		    	$lightblue	$darkblue	$white	$mediumgrey	  $mediumgrey
client.unfocused	    	$darkblue	$darkblue	$grey	$darkgrey	  $darkgrey
client.focused_inactive		$darkblue	$darkblue	$grey	$black		  $black
client.urgent		    	$urgentred	$urgentred	$white	$yellowbrown  $yellowbrown

exec_always --no-startup-id autotiling
exec --no-startup-id ~/.config/i3/autostart.sh
